<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/icon.png" type="image/x-icon" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>RGB Color Generator</title>
    <style>
      span {
        text-shadow: 1px 1px 2px black, 0 0 1em black, 0 0 0.2em yellow;
        color: white;
      }
    </style>
  </head>
  <body
    id="body"
    class="flex flex-col justify-center items-center min-h-screen"
  >
    <div class="space-y-1">
      <span id="rgbCode" class="block p-1 text-xl cursor-pointer"></span>
      <span id="hexaCode" class="block p-1 text-xl cursor-pointer"></span>
    </div>
    <div class="space-x-3 mt-10">
      <button
        id="changeRgbBtn"
        class="px-4 py-2 text-xl text-white rounded-md font-semibold border-2 border-white bg-gradient-to-br from-teal-600 to-indigo-500"
      >
        Change Color
      </button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
